# common-security

./: .checkstyle  .classpath  .project  pom.xml
WebContent/: .tmp_timeout.html.84379~  error.html  error.jsp  index.jsp  login.jsp  timeout.jsp
WebContent/WEB-INF/: remoting-servlet.xml  security-servlet.xml  web.xml
WebContent/admin/: editgroup.jsp  editmodel.jsp  editresource.jsp  editrole.jsp  edituser.jsp  group.jsp  listgroup.jsp  listmodel.jsp  listresource.jsp  listrole.jsp  listuser.jsp  model.jsp  resource.jsp  role.jsp  user.jsp
WebContent/error/: error.jsp
db/: data.sql  mysql.sql  pg.sql  pgdata.sql
src/main/java/com/reed/common/app/push/baidu/: BaiduBaseForm.java  BaiduPushResponse.java  BaiduPushTools.java  HttpClientTool.java  MsgInfo.java  PushMsgForm.java
src/main/java/com/reed/common/cache/key/: MyKeyGenerator.java
src/main/java/com/reed/common/ehcache/intercepeor/: MethodCacheAfterAdvice.java  MethodCacheInterceptor.java
src/main/java/com/reed/common/mvc/multiple/view/: MultipleViewResolver.java
src/main/java/com/reed/common/rest/auth/: AbstractController.java  AuthValid.java  AuthValidInterceptor.java  RetdCodeType.java
src/main/java/com/reed/common/rest/vo/: MsgObj.java  PageVo.java  ResObj.java
src/main/java/com/reed/common/token/: TokenInvalidException.java  TokenValid.java  TokenValidInterceptor.java
src/main/java/com/reed/common/util/: JsonUtil.java
src/main/java/com/reed/security/controller/: ExceptionController.java  GroupControllor.java  ModelControllor.java  ResourceControllor.java  RoleControllor.java  TemplateController.java  UserControllor.java
src/main/java/com/reed/security/domain/: Group.java  GroupExample.java  Model.java  ModelExample.java  Resource.java  ResourceExample.java  Role.java  RoleExample.java  RoleGroup.java  RoleGroupExample.java  RoleResource.java  RoleResourceExample.java  User.java  UserExample.java  UserGroup.java  UserGroupExample.java
src/main/java/com/reed/security/filter/: BaseAccessDecisionManager.java  BaseSecurityFilter.java  BaseSecurityMetadataSource.java  BaseUserDetailServiceImpl.java  BaseUsernamePasswordAuthenticationFilter.java
src/main/java/com/reed/security/mapper/: GroupMapper.java  GroupMapper.xml  ModelMapper.java  ModelMapper.xml  ResourceMapper.java  ResourceMapper.xml  RoleGroupMapper.java  RoleGroupMapper.xml  RoleMapper.java  RoleMapper.xml  RoleResourceMapper.java  RoleResourceMapper.xml  UserGroupMapper.java  UserGroupMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/reed/security/service/: BaseService.java  GroupService.java  GroupServiceImpl.java  ModelService.java  ModelServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  RoleService.java  RoleServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/reed/security/session/listener/: OnlineHttpSessionEventPublisher.java  OnlineSessionHttpSessionEventPublisher.java
src/main/java/com/reed/security/utils/: AES.java  CommonUtil.java
src/main/java/com/reed/security/vo/: GroupVo.java  ResourceVo.java  RoleVo.java  UserVo.java
src/main/resources/: app-cache-aop.xml  app-cache-ehcache.xml  app-cache-interceptor.xml  app-cached-interceptor.xml  app-cached.xml  app-mvc.xml  app-mybatis.xml  app-token.xml  applicationContext-security.xml  applicationContext.xml  ehcache.xml  init.properties  redis.xml
src/main/resources/template/ftl/: listuser.ftl  pagenation.ftl
src/main/resources/template/vm/: listuser.vm  pagenation.vm
src/test/java/com/test/dao/: TestBase.java  TestCache.java  TestEhcache.java  TestMapper.java  TestSecurityService.java  TestUserService.java
src/test/resources/: generatorConfig-pg.xml  generatorConfig.xml
