#mysql
datasource.type=mysql
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
datasource.username=root
datasource.password=1234

#pg
#datasource.type=postgres
#datasource.driverClassName=org.postgresql.Driver
#datasource.url=jdbc:postgresql://localhost:5432/test
#datasource.username=postgres
#datasource.password=1234

